# tomata-persistence

./: pom.xml
src/main/java/com/github/tonialcaide/tomata/jpa/: Book.java
src/main/resources/: tomata.sql
src/test/java/com/github/tonialcaide/tomata/jpa/: BookIT.java
